# project1

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
baiduWalletRefactorLib/: build.gradle
baiduWalletRefactorLib/src/main/res/drawable/: wallet_base_overflow.xml  wallet_base_pwdfree_switch_selector.xml  wallet_lightapp_overflow_selector.xml
baiduWalletRefactorLib/src/main/res/layout/: ebpay_layout_pay_result_benefit.xml  wallet_balance_empty_view_logo.xml  wallet_lightapp_menu_item_view.xml
baiduapi/: build.gradle  proguard-rules.pro
baiduapi/src/androidTest/java/com/fruit/baiduapi/: ApplicationTest.java
baiduapi/src/main/: AndroidManifest.xml
baiduapi/src/main/java/com/fruit/baiduapi/model/: AddressInfo.java  GeoAddress.java  GeoLatLng.java  PoiDetailInfo.java
baiduapi/src/main/java/com/fruit/baiduapi/util/: BaiduClientFactory.java  BaiduGeocodeManager.java  BaiduLocationUtil.java  BaiduMakerUtil.java
baiduapi/src/main/res/values/: strings.xml
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/android/fruit/keler/client/: ApplicationTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/fruit/client/: MyApplication.java
client/src/main/java/com/fruit/client/activity/: AddEventActivity.java  AddFenceActivity.java  AddMarkActivity.java  AddOtherActivity.java  AddPileActivity.java  BaseActivity.java  BigImage2Activity.java  BigImageActivity.java  EventDetailActivity.java  EventDetailEditActivity.java  FinishedEventActivity.java  HomeActivity.java  ImageLoadActivity.java  InspectNavigationActivity.java  Location2Activity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MonitorActivity.java  MyMsgActivity.java  PermissionsActivity.java  RouteNavigationActivity.java  SplashActivity.java  TestActivity.java  UnfinishEventActivity.java
client/src/main/java/com/fruit/client/adapter/: EventAdapter.java  FinishedEventAdapter.java  ImageGridAdapter.java  InspectAdapter.java  MyMsgAdapter.java  RoutePlanAdapter.java  SelectTypeAlertAdapter.java  UnfinishedEventAdapter.java  UploadImageGridViewAdapter.java
client/src/main/java/com/fruit/client/db/: DatabaseHelp.java
client/src/main/java/com/fruit/client/fragment/: BaseFragment.java  BigImageFragment.java  EventFragment.java  HomeFragment.java  InspectFragment.java  MonitorFragment.java  PersonalFragment.java
client/src/main/java/com/fruit/client/object/: ImageInfo.java  ImageItem.java  Item.java  Monitor.java  Msg.java  RoutePlan.java  RoutePoint.java  SelectTypeAlertObj.java
client/src/main/java/com/fruit/client/receiver/: BdPushReceiver.java
client/src/main/java/com/fruit/client/service/: UpdateService.java
client/src/main/java/com/fruit/client/util/: Constant.java  EventMarker.java  LocationTask.java  Locationor.java  LonLatUtil.java  OnLocationReceiver.java  PermissionsChecker.java  SwitchLbsStatus.java  Urls.java
client/src/main/res/drawable/: add_photo_bg.xml  bg_border_select_date.xml  bg_button.xml  bg_button_red.xml  bg_button_small.xml  bg_edit_text.xml  bg_login_edittet.xml  bg_login_edittet_focused.xml  bg_login_edittet_normal.xml  bg_multi_edittet.xml  bg_multi_edittet_focused.xml  bg_multi_edittet_normal.xml  bg_spinner.xml  bg_white_btn.xml  floating_progress_bg.xml  tab_event_btn.xml  tab_home_btn.xml  tab_inspect_btn.xml  tab_monitor_btn.xml  tab_personal_btn.xml
client/src/main/res/layout/: activity_add_event.xml  activity_base.xml  activity_detail_event.xml  activity_event_detail_edit.xml  activity_home.xml  activity_image.xml  activity_image_load.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_monitor.xml  activity_my_msg.xml  activity_route_navigation.xml  activity_splash.xml  activity_submit.xml  activity_unfinish_event.xml  alert_select_type.xml  alert_select_type_item.xml  default_layout_empty.xml  default_layout_error.xml  default_layout_loading.xml  fragment_add_facility_gridview_item.xml  fragment_add_fence.xml  fragment_add_mark.xml  fragment_add_other.xml  fragment_add_pile.xml  fragment_big_img.xml  fragment_event.xml  fragment_inspect.xml  fragment_monitor.xml  fragment_personal.xml  image_grid_item.xml  item_event_list.xml  large_divider.xml  layout_acceptance_action.xml  layout_constr_action.xml  layout_content_list.xml  layout_draft_action.xml  layout_empty.xml  (+10 more)
client/src/main/res/menu/: menu_takephoto.xml  navigation_menu.xml
client/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
client/src/test/java/android/fruit/keler/client/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/fruit/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fruit/common/application/: ApplicationUtils.java  FrameApplication.java
common/src/main/java/com/fruit/common/base/: BasicUtils.java  Logs.java
common/src/main/java/com/fruit/common/byteUtil/: ByteConverteUtil.java  ByteUtil.java  MathHelp.java
common/src/main/java/com/fruit/common/cache/: CacheHelp.java  DiskLruCache.java  SimpleDiskCache.java  StrictLineReader.java  Util.java
common/src/main/java/com/fruit/common/date/: DateUtil.java
common/src/main/java/com/fruit/common/file/: FileUtil.java
common/src/main/java/com/fruit/common/img/: FruitImageLoader.java  ImageCompassUtil.java  ImageLoadUtil.java  ImageUtil.java  UniversalImageLoader.java
common/src/main/java/com/fruit/common/io/: IOHelp.java  RARFileOpen.java
common/src/main/java/com/fruit/common/json/: DateDeserializer.java  DateSerializer.java  GsonBuilderUtil.java
common/src/main/java/com/fruit/common/map/: MapComputeUtil.java
common/src/main/java/com/fruit/common/network/: BasicNetworkUtils.java  HttpUtilsAsync.java  NetWorkUtil.java
common/src/main/java/com/fruit/common/pay/: Base64.java  PayResult.java  SignUtils.java
pay/: build.gradle
pay/src/androidTest/java/com/fruit/pay/: ApplicationTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/res/values/: strings.xml
(+163 files in other folders)
