apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'//, 'x86' , 'x86_64', 'arm64-v8a', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //分页功能
    compile 'pl.tajchert:waitingdots:0.2.0'
    compile 'org.buraktamturk:loadingview:1.0.0@aar'
    compile 'com.marvinlabs:android-floatinglabel-widgets:1.6.1@aar'
    compile 'com.cocosw:bottomsheet:1.2.0'
    compile 'com.demievil.library:refreshlayout:1.0.0@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'de.greenrobot:greendao-generator:1.3.1'
//    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.zhy:flowlayout-lib:1.0.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.github.nicolasjafelle:paginglistview:1.3'
    compile 'com.github.xiprox.errorview:library:2.2.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
}