<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:id="@+id/root">

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_vertical_input_layout"
        android:paddingRight="@dimen/padding_vertical_input_layout"
        android:paddingTop="@dimen/padding_horizontal_input_layout"
        android:paddingBottom="@dimen/padding_horizontal_input_layout"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext_layout"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/your_account"
                android:maxLines="1"
                android:maxLength="10"
                android:paddingLeft="48dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/accounticon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_edittext_layout"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_input_pwd"
                android:maxLines="1"
                android:maxLength="10"
                android:paddingLeft="48dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pwdicon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

        </FrameLayout>

        <CheckBox
            android:id="@+id/remember_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textColor="@color/text_color_gray"
            android:text="@string/rememberPwd"></CheckBox>

        <!--<TextView-->
            <!--android:id="@+id/login"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/height_edittext"-->
            <!--android:text="@string/login"-->
            <!--android:textSize="@dimen/font16"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textColor="@color/white"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/bg_button"-->
            <!--android:layout_marginTop="@dimen/vertical_margin_views_big"/>-->

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/normal_btn_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/font14"
            android:text="登录"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_layout"
        android:src="@drawable/sys_name"
        android:layout_centerHorizontal="true"
        android:scaleX="0.7"
        android:scaleY="0.7"/>

</RelativeLayout>