<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_gray">

    <RelativeLayout
        android:id="@+id/usr"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/usr_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/def_avatar"/>

        <TextView
            android:id="@+id/usr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/font16"
            android:layout_centerInParent="true"
            android:text="usr_name"
            android:layout_toRightOf="@id/usr_avatar"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_msg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/my_msg_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/my_msg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/font16"
            android:layout_centerInParent="true"
            android:text="我的消息"
            android:layout_toRightOf="@id/my_msg_img"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

    <RelativeLayout
        android:id="@+id/finished_event"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/finished_event_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/my_finished_event"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/font16"
            android:layout_centerInParent="true"
            android:text="已完成事件"
            android:layout_toRightOf="@id/finished_event_img"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

    <RelativeLayout
        android:id="@+id/unfinish_event"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/unfinish_event_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/my_unfinish_event"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/font16"
            android:layout_centerInParent="true"
            android:text="未完成事件"
            android:layout_toRightOf="@id/unfinish_event_img"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray"/>

    <RelativeLayout
        android:id="@+id/modify_pwd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/modify_pwd_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/modify_pwd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/font16"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:layout_toRightOf="@id/modify_pwd_img"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow"/>
    </RelativeLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="@dimen/font16"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        android:text="注销"/>

</LinearLayout>
