<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_horizontal_root_layout"
            android:paddingRight="@dimen/padding_horizontal_root_layout"
            android:paddingBottom="48dp"
            android:paddingTop="@dimen/padding_vertical_root_layout">

            <TextView
                android:id="@+id/currentAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:layout_marginBottom="16dp"
                android:text="当前位置:苏州市张家港市"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/font14"
                    android:layout_marginRight="8dp"
                    android:text="路线编号"/>

                <TextView
                    android:id="@+id/text_route_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/font14"
                    android:text=""/>

            </LinearLayout>

            <EditText
                android:id="@+id/edittext_milepost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext_layout"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/font16"
                android:background="@drawable/bg_login_edittet"
                android:layout_marginTop="@dimen/vertical_margin_views_big"
                android:hint="输入里程碑"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="16"/>

            <EditText
                android:id="@+id/edittext_pile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext_layout"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/font16"
                android:background="@drawable/bg_login_edittet"
                android:layout_marginTop="@dimen/vertical_margin_views_big"
                android:hint="输入百米桩"
                android:inputType="numberSigned"
                android:maxLines="1"
                android:maxLength="16"/>

            <EditText
                android:id="@+id/edittext_memo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_edittext_layout"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/font16"
                android:background="@drawable/bg_login_edittet"
                android:layout_marginTop="@dimen/vertical_margin_views_big"
                android:hint="输入备注"
                android:maxLines="1"
                android:maxLength="16"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/textview_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input"
            android:background="@drawable/bg_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font16"
            android:text="添加"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>

